server.port=8080
server.servlet.context-path=/blog



spring.application.name=blog-service


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

 

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/blogs
spring.datasource.driver-class-name=org.postgresql.Driver


logging.file.path=logs/
logging.file.name=blogging-service.log

logging.level.org.hibernate.sql=ERROR
logging.level.org.springframework.data=DEBUG



